 SENSOR DE PESO

Resultados esperados (mensagens que deveriam ser enviadas): [1, 0, 1, 1, 0, 1, 0, 0]
Resultados reais (mensagens realmente enviadas): [1, 0, 1, 0, 0, 1, 1, 0]
Vamos contar os acertos (onde os valores coincidem):
Movimentos: 1, 0, 1, 1, 1 = 5 movimentos
Observações totais = 8
Precisão = Número de resultados / Número total de observações = 5/8 = 0,625 (ou 62,5%)
Portanto, a precisão do sensor é de 62,5%.

SENSOR DE PESO // SENSOR LASER


Resultados esperados (Mensagens que deveriam ser enviadas):

Sensor A: [1, 0, 1, 1, 0, 1, 0, 0]

Sensor B: [0, 1, 1, 0, 0, 1, 1, 0]

Resultados reais (Mensagens realmente enviadas):

Sensor A: [1, 0, 1, 0, 0, 1, 1, 0]

Sensor B: [0, 1, 0, 0, 1, 1, 0, 1]

Sensor A: [1, 0, 1, 1, 0, 1, 0, 0] == [1, 0, 1, 0, 0, 1, 1, 0] =; 5 acertos
Sensor B: [0, 1, 1, 0, 0, 1, 1, 0] == [0, 1, 0, 0, 1, 1, 0, 1] =; 4 acertos
Observações totais = 8
Precisão Combinada = Número de Resultados / Número Total de Observações = (5+4) / (8+8) = 9/16 = 0,5625 (ou 56,25%)
Portanto, a precisão combinada dos sensores é de 56,25%.
